name: 'Run Docker'

description: 'Runs a command inside a Docker container.'

inputs:
  command:
    description: 'The command to run.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Load image url
      id: load_image_url
      shell: bash
      run: |
        IMAGE_URL=`make image-url`
        PSQL_IMAGE_URL=`make psql-image-url`
        echo "image-url=$IMAGE_URL" >> "$GITHUB_OUTPUT"
        echo "psq-image-url=$PSLQ_IMAGE_URL" >> "$GITHUB_OUTPUT"
    - name: setup
      shell: bash
      run: |
        echo "Loading cached image: ${{ steps.load_image_url.outputs.image-url }}"
        echo "Loading cached image: ${{ steps.load_image_url.outputs.psql-image-url }}"
    - name: Cache docker image
      uses: actions/cache@v2
      with:
        path: image.tar
        key: ${{ steps.load_image_url.outputs.image-url }}
    - name: load image
      shell: bash
      run: |
        docker load --input image.tar
        docker tag ${{ steps.load_image_url.outputs.image-url }} ghcr.io/ix/sandbox:latest
    - name: Cache psql docker image
      uses: actions/cache@v2
      with:
        path: psql-image.tar
        key: ${{ steps.load_image_url.outputs.psql-image-url }}
    - name: load psql image
      shell: bash
      run: |
        docker load --input psql-image.tar
        docker tag ${{ steps.load_image_url.outputs.image-url }} ghcr.io/ix/postgres-pg-vector:latest
    - name: run
      shell: bash
      env:
        NO_IMAGE_BUILD: 1
      run: |
        touch .env
        ${{ inputs.command }}
